VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://sourceforge.net/projects/mpcbe/files/MPC-BE/Release%20builds/1.6.8.5/MPC-BE.1.6.8.5.x86-installer.zip/download
   x64: https://sourceforge.net/projects/mpcbe/files/MPC-BE/Release%20builds/1.6.8.5/MPC-BE.1.6.8.5.x64-installer.zip/download

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8D092362D5499242D201F00EA07CBB1F5E114C383BA9406A4AB938DC297297AF
   checksum64: 06BA0579B8F1094A004E308A86AAFB720EF62804AA4E64DDE9E6D060E35D02A5


File 'LICENSE.txt' is obtained from:
    https://www.gnu.org/licenses/gpl-3.0.txt
	https://sourceforge.net/projects/mpcbe/
