VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://sourceforge.net/projects/mpcbe/files/MPC-BE/Release%20builds/1.7.1/MPC-BE.1.7.1.x86-installer.zip/download
   x64: https://sourceforge.net/projects/mpcbe/files/MPC-BE/Release%20builds/1.7.1/MPC-BE.1.7.1.x64-installer.zip/download

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 51CDA889952C7026411F0A92E4B498E41DE4C024B955A483F3A3535945BC3763
   checksum64: D5E54B0989607D123519D37CB6AF36D3E2F5D86C6228E457578DE9C153DBF94C


File 'LICENSE.txt' is obtained from:
    https://www.gnu.org/licenses/gpl-3.0.txt
	https://sourceforge.net/projects/mpcbe/
