VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://sourceforge.net/projects/mpcbe/files/MPC-BE/Release%20builds/1.7.0/MPC-BE.1.7.0.x86-installer.zip/download
   x64: https://sourceforge.net/projects/mpcbe/files/MPC-BE/Release%20builds/1.7.0/MPC-BE.1.7.0.x64-installer.zip/download

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E3A348E54A7865B2A2AEFC4A83394A802F5945CA5D1BF11F9973CE3E60A47D0B
   checksum64: 1434C5553509612599320DE252BCF4EC733F1B1755E04A797D2048E256BA6792


File 'LICENSE.txt' is obtained from:
    https://www.gnu.org/licenses/gpl-3.0.txt
	https://sourceforge.net/projects/mpcbe/
