VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://sourceforge.net/projects/mpcbe/files/MPC-BE/Release%20builds/1.5.7/MPC-BE.1.5.7.6180.x86-installer.zip/download
   x64: https://sourceforge.net/projects/mpcbe/files/MPC-BE/Release%20builds/1.5.7/MPC-BE.1.5.7.6180.x64-installer.zip/download

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: DDC4421298AA37E4A59EFB9A88ADF0480A5E0FB3ADC02453310BA5523D2B2C08
   checksum64: CB5C48FD078547B05180B2A58123187F1031CD77751E3E0F27FD5A8C0A0F0C70


File 'LICENSE.txt' is obtained from:
    https://www.gnu.org/licenses/gpl-3.0.txt
	https://sourceforge.net/projects/mpcbe/
