VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://sourceforge.net/projects/mpcbe/files/MPC-BE/Release%20builds/1.6.0/MPC-BE.1.6.0.6767.x86-installer.zip/download
   x64: https://sourceforge.net/projects/mpcbe/files/MPC-BE/Release%20builds/1.6.0/MPC-BE.1.6.0.6767.x64-installer.zip/download

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 781BBD121530C602994352803580CD20C8E03DE0CBC6840B8F399354273E68E9
   checksum64: 924B8AC0808EA2536FE7B30455E39E59DE227CAF543232A27DF1F9C8AB5CFCF2


File 'LICENSE.txt' is obtained from:
    https://www.gnu.org/licenses/gpl-3.0.txt
	https://sourceforge.net/projects/mpcbe/
