VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://sourceforge.net/projects/mpcbe/files/MPC-BE/Nightly%20Builds%20%28from%20svn%20trunk%29/1.5.6%20%28build%205797%29%20beta/MPC-BE.1.5.6.5797.x86-installer.zip/download
   x64: https://sourceforge.net/projects/mpcbe/files/MPC-BE/Nightly%20Builds%20%28from%20svn%20trunk%29/1.5.6%20%28build%205797%29%20beta/MPC-BE.1.5.6.5797.x64-installer.zip/download

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2481DA6C6535B31807A3228798BBA21DC951C43B38A476EDB961F802E8A159AB
   checksum64: 46140587AB7A782EDA04343B58131198015739DE3B8D16D877BD773D108151CF


File 'LICENSE.txt' is obtained from:
    https://www.gnu.org/licenses/gpl-3.0.txt
	https://sourceforge.net/projects/mpcbe/
