VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://sourceforge.net/projects/mpcbe/files/MPC-BE/Nightly%20Builds%20%28from%20svn%20trunk%29/1.5.4%20%28build%204850%29%20beta/MPC-BE.1.5.4.4850.x86-installer.zip/download
   x64: https://sourceforge.net/projects/mpcbe/files/MPC-BE/Nightly%20Builds%20%28from%20svn%20trunk%29/1.5.4%20%28build%204850%29%20beta/MPC-BE.1.5.4.4850.x64-installer.zip/download

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D3B1E18AAEB2309E3670FF104C45F9A50791AA9491D4C4A7ED0BB1C1854010F5
   checksum64: E6B7FB4FDDAC93825CDEC2DB4948F901D4590EA5E05686859FFD46112ADB5149


File 'LICENSE.txt' is obtained from:
    https://www.gnu.org/licenses/gpl-3.0.txt
	https://sourceforge.net/projects/mpcbe/
