VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://sourceforge.net/projects/mpcbe/files/MPC-BE/Nightly%20Builds%20%28from%20svn%20trunk%29/1.5.3%20%28build%204455%29%20beta/MPC-BE.1.5.3.4455.x86-installer.zip/download
   x64: https://sourceforge.net/projects/mpcbe/files/MPC-BE/Nightly%20Builds%20%28from%20svn%20trunk%29/1.5.3%20%28build%204455%29%20beta/MPC-BE.1.5.3.4455.x64-installer.zip/download

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B88FFFBAE6789C2FD23E978800414D273D5AC7FB36908DB9253226E9BD69EE6F
   checksum64: 5729C57FB216243EAA16190D9CE9631375BF5AC9AD0F193B40AA53D5FB2DCFFF


File 'LICENSE.txt' is obtained from:
    https://www.gnu.org/licenses/gpl-3.0.txt
	https://sourceforge.net/projects/mpcbe/
