.264=mpc-be.264
.265=mpc-be.265
.3ga=mpc-be.3ga
.amv=mpc-be.amv
.avi=mpc-be.avi
.bdmv=mpc-be.bdmv
.bik=mpc-be.bik
.dsa=mpc-be.dsa
.dsm=mpc-be.dsm
.dss=mpc-be.dss
.dsv=mpc-be.dsv
.DVR-MS=mpc-be.dvr-ms
.evo=mpc-be.evo
.f4v=mpc-be.f4v
.flc=mpc-be.flc
.fli=mpc-be.fli
.flic=mpc-be.flic
.flv=mpc-be.flv
.h264=mpc-be.h264
.h265=mpc-be.h265
.hdmov=mpc-be.hdmov
.hevc=mpc-be.hevc
.hm10=mpc-be.hm10
.ifo=mpc-be.ifo
.ismv=mpc-be.ismv
.IVF=mpc-be.ivf
.m1v=mpc-be.m1v
.m2p=mpc-be.m2p
.m2v=mpc-be.m2v
.mp2v=mpc-be.mp2v
.mpls=mpc-be.mpls
.mpv4=mpc-be.mpv4
.ogm=mpc-be.ogm
.ogv=mpc-be.ogv
.pva=mpc-be.pva
.ram=mpc-be.ram
.ratdvd=mpc-be.ratdvd
.rec=mpc-be.rec
.rm=mpc-be.rm
.rmm=mpc-be.rmm
.rmvb=mpc-be.rmvb
.roq=mpc-be.roq
.rp=mpc-be.rp
.rt=mpc-be.rt
.sfd=mpc-be.sfd
.smil=mpc-be.smil
.smk=mpc-be.smk
.ssif=mpc-be.ssif
.swf=mpc-be.swf
.tp=mpc-be.tp
.trp=mpc-be.trp
.vc1=mpc-be.vc1
.vob=mpc-be.vob
.webm=mpc-be.webm
.wmp=mpc-be.wmp
.WTV=mpc-be.wtv