.avi=mpc-be64.avi
.264=mpc-be64.264
.265=mpc-be64.265
.3ga=mpc-be64.3ga
.amv=mpc-be64.amv
.bdmv=mpc-be64.bdmv
.bik=mpc-be64.bik
.dsa=mpc-be64.dsa
.dsm=mpc-be64.dsm
.dss=mpc-be64.dss
.dsv=mpc-be64.dsv
.DVR-MS=mpc-be64.dvr-ms
.evo=mpc-be64.evo
.f4v=mpc-be64.f4v
.flc=mpc-be64.flc
.fli=mpc-be64.fli
.flic=mpc-be64.flic
.flv=mpc-be64.flv
.h264=mpc-be64.h264
.h265=mpc-be64.h265
.hdmov=mpc-be64.hdmov
.hevc=mpc-be64.hevc
.hm10=mpc-be64.hm10
.ifo=mpc-be64.ifo
.ismv=mpc-be64.ismv
.IVF=mpc-be64.ivf
.M1V=mpc-be64.m1v
.m2p=mpc-be64.m2p
.M2V=mpc-be64.m2v
.MP2V=mpc-be64.mp2v
.mpls=mpc-be64.mpls
.mpv4=mpc-be64.mpv4
.ogm=mpc-be64.ogm
.ogv=mpc-be64.ogv
.pva=mpc-be64.pva
.ram=mpc-be64.ram
.ratdvd=mpc-be64.ratdvd
.rec=mpc-be64.rec
.rm=mpc-be64.rm
.rmm=mpc-be64.rmm
.rmvb=mpc-be64.rmvb
.roq=mpc-be64.roq
.rp=mpc-be64.rp
.rt=mpc-be64.rt
.sfd=mpc-be64.sfd
.smil=mpc-be64.smil
.smk=mpc-be64.smk
.ssif=mpc-be64.ssif
.swf=mpc-be64.swf
.tp=mpc-be64.tp
.trp=mpc-be64.trp
.vc1=mpc-be64.vc1
.vob=mpc-be64.vob
.webm=mpc-be64.webm
.wmp=mpc-be64.wmp
.WTV=mpc-be64.wtv
