mpc-be64.264="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.265="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.3g2="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.3ga="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.3gp="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.3gp2="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.3gpp="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.amv="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.asf="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.avi="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.bdmv="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.bik="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.divx="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.dsa="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.dsm="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.dss="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.dsv="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.dvr-ms="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.evo="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.f4v="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.flc="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.fli="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.flic="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.flv="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.h264="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.h265="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.hdmov="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.hevc="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.hm10="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.ifo="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.ismv="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.ivf="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.m1v="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.m2p="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.m2t="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.m2ts="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.m2v="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.m4v="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.mkv="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.mov="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.mp2v="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.mp4="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.mp4v="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.mpe="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.mpeg="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.mpg="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.mpls="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.mpv2="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.mpv4="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.mts="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.ogm="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.ogv="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.pva="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.ram="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.ratdvd="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.rec="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.rm="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.rmm="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.rmvb="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.roq="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.rp="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.rt="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.sfd="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.smil="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.smk="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.ssif="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.swf="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.tp="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.trp="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.ts="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.vc1="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.vob="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.webm="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.wm="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.wmp="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.wmv="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"
mpc-be64.wtv="C:\Program Files\MPC-BE x64\mpc-be64.exe" "%1"