mpc-be.264="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.265="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.3g2="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.3ga="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.3gp="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.3gp2="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.3gpp="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.amv="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.asf="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.avi="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.bdmv="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.bik="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.divx="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.dsa="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.dsm="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.dss="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.dsv="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.dvr-ms="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.evo="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.f4v="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.flc="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.fli="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.flic="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.flv="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.h264="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.h265="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.hdmov="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.hevc="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.hm10="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.ifo="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.ismv="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.ivf="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.m1v="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.m2p="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.m2t="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.m2ts="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.m2v="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.m4v="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.mkv="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.mov="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.mp2v="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.mp4="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.mp4v="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.mpe="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.mpeg="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.mpg="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.mpls="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.mpv2="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.mpv4="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.mts="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.ogm="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.ogv="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.pva="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.ram="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.ratdvd="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.rec="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.rm="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.rmm="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.rmvb="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.roq="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.rp="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.rt="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.sfd="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.smil="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.smk="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.ssif="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.swf="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.tp="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.trp="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.ts="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.vc1="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.vob="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.webm="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.wm="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.wmp="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.wmv="C:\Program Files\mpc-be\mpc-be.exe" "%1"
mpc-be.wtv="C:\Program Files\mpc-be\mpc-be.exe" "%1"